# Variáveis de Ambiente 

VITE_FIREBASE_API_KEY=AIzaSyAqOukVqezJK2UxKwG0WbpOCLGvPvYrNgQ
VITE_FIREBASE_AUTH_DOMAIN=base-6a18c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=base-6a18c
VITE_FIREBASE_STORAGE_BUCKET=base-6a18c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=509902484466
VITE_FIREBASE_APP_ID=1:509902484466:web:ffcaee1f98032111c4716b

# EMAILJS

VITE_EMAILJS_SERVICE_ID=service_gmail_site
VITE_EMAILJS_TEMPLATE_ID=template_contact
VITE_EMAILJS_PUBLIC_KEY=AbC123xyz

# GNEWS API (NOTÍCIAS) Kgh17&#>sp (https://newsapi.org/)
VITE_GNEWS_API_KEY=570211608a6d9900550b436e2e80d41f